<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title> 
	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i%7CMontserrat:400,500,700%7CPlayfair+Display:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body class="body-no-sidebar">
<div class="animsition"> 
    <header class="navbar navbar-desctop light hidden-xs hidden-sm" style="height: 76px">
      <div>
        <ul class="social-list">
          <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
          <li><a href="mailto:example@gmail.com" class="email">example@gmail.com</a></li>
        </ul>
      </div>
    </header>

    <header class="navbar navbar-mobile light md-hide">
      <ul class="social-list">
        <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
      </ul>
    </header>
    
    <main class="navbar-space" tabindex="0">
      <section class="section pb-sm-0" style="height: 800px; padding-top: 25px;">
        <div class="clearfix">
          <div class="container-fluid col-lg-5 col-lg-offset-6">
            <header>
              <h1>Привет, я <i>Игорь.</i></h1>
            </header>
            <div class="about-entry">
              <p>
                Этим летом закончил Московский политехнический университет по специальности "Информатика и вычислительная техника". И продолжил своё обучение в магистратуре, по направлению "Компьютерная лингвистика и искусственный интеллект".
                <br>
                Я очень организованный и дисциплинированный. В университете был заместителем старосты группы, отвечал за расписанием занятий и отслеживание успеваемости группы, напоминал об предстоящих мероприятиях и сроков сдачи проектов. На практике от университета работал в больших компаниях и занимался различной деятельностью. Получил рекомендации от руководства.
              </p>
            </div>
          </div>
          <div class="bg-left-fluid col-lg-6 main-bg"></div>
        </div>
      </section>
    </main>

    <div class="content" tabindex="1"> 
      <section class="section-sm bg-light">
        <div class="container">
          <div class="row">
            <header class="text-center col-lg-8 col-lg-offset-2">
              <h2 class="section-title">Стажировки</h2>
            </header>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
            <div class="client-carousel owl-carousel js-client-carousel">
              <div class="client">
                <p>
                  <img alt="Логотип компании ООО Базис-Центр" src="img/partners/2.png">
                </p>
                <p class="client-text">
                  <b>Период:</b> ферваль - апрель 2018 г.
                  <br>
                  <b>Должность:</b> WEB-разработчик.
                  <br>
                  <b>Обязанность:</b> Разработать WEB-сервис, с использованием JavaScript фреймворка - Angular.
                </p>
                <span class="client-name"><a href="https://www.bazissoft.ru">ООО "Базис-Центр"</a> — </span>
                <i>г. Коломна</i>
              </div>
              <div class="client">
                <p>
                  <img alt="Логотип компании АО Транснефть Диаскан" src="img/partners/1.png">
                </p>
                <p class="client-text">
                  <b>Период:</b> июнь - июль 2018 г.
                  <br>
                  <b>Должность:</b> C# разработчик.
                  <br>
                  <b>Обязанность:</b> Разработать управляющее приложение для спроектированной базы данных.
                </p>
                <span class="client-name"><a href="https://diascan.transneft.ru">АО "Транснефть Диаскан"</a> — </span>
                <i>г. Луховицы</i>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <div class="clearfix section-sm pb-0" tabindex="2">
        <section class="section" style="padding: 0">
          <div class="row">
            <div class="container">
              <header class="text-center col-md-8 col-md-offset-2">
                <h2 class="section-title"><i class="playfair">Проекты</i></h2>
                <p>которые были разработаны мной за последний год.</p>
              </header>
            </div>
          </div>
          <ul class="filter filter-top" style="margin: 0 0 30px 0">
            <li class="active"><a href="#" data-filter="*">Все</a></li>
            <li><a href="#" data-filter=".ios">iOS</a></li>
            <li><a href="#" data-filter=".android">Android</a></li>
          </ul>
          <div class="isotope isotope-pad">
            <div class="isotope-item ios">
              <a href="projects/getfile/index.html" title="Stationery Design">
                <figure class="showcase-item">
                  <div class="showcase-item-thumbnail"><img alt="Логотип мобильного приложения GetFile" src="projects/getfile/launch.jpg"></div>
                  <figcaption class="showcase-item-hover">
                    <div class="showcase-item-info">
                      <div class="showcase-item-title">GetFile</div>
                      <div class="showcase-item-category">iOS</div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>  

            <div class="isotope-item ios android">
              <a href="projects/igrajdanin/index.html" title="Stationery Design">
                <figure class="showcase-item">
                  <div class="showcase-item-thumbnail"><img alt="Логотип мобильного приложения iGrajdanin" src="projects/igrajdanin/launch.jpg"></div>
                  <figcaption class="showcase-item-hover">
                    <div class="showcase-item-info">
                      <div class="showcase-item-title">iGrajdanin</div>
                      <div class="showcase-item-category">iOS</div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="isotope-item ios android">
              <a href="projects/aryolki/index.html" title="Stationery Design">
                <figure class="showcase-item">
                  <div class="showcase-item-thumbnail"><img alt="Логотип мобильного приложения AR Новогодние персонажи" src="projects/aryolki/launch.jpg"></div>
                  <figcaption class="showcase-item-hover">
                    <div class="showcase-item-info">
                      <div class="showcase-item-title">AR Новогодние персонажи</div>
                      <div class="showcase-item-category">iOS и Android</div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </section>
      </div>

	<section class="section" tabindex="3">
		<div class="container">
			<div class="row">
				<header class="text-center col-lg-8 col-lg-offset-2">
					<h2 class="section-title">Давайте работать вместе</h2>
				</header>
			</div>
        	<div class="section-content">
        		<form class="js-ajax-form" novalidate="novalidate" action="mail.php">
            		<div class="col-sm-6 form-group">
            			<label for="input-name">ФИО</label>
           				<input type="text" name="name" id="input-name" tabindex="4">
            		</div>
      					<div class="col-sm-6 form-group">
                  <label for="input-email">Электронная почта</label>
      						<input type="email" name="email" id="input-email" required="" tabindex="5">
      					</div>
					<div class="col-sm-12 form-group">
            			<label for="input-message">Текстовое сообщение</label>
						<textarea rows="3" name="message" id="input-message" tabindex="6"></textarea>
					</div>
					<div class="text-right">
						<button type="submit" class="btn btn-dark" tabindex="7">Отправить</button>
					</div>
				</form>
			</div>
        </div>
      </section>

      <footer id="footer" class="footer" tabindex="8">     
        <div class="container">
          <div class="row-base row">
            <div class="brand-info col-base col-md-6 col-lg-4">
              <a href="#top" class="brand js-target-scroll">
                Игорь.
              </a>
              <p>iOS - разработчик</p>
            </div>
            <div class="col-contacts col-base col-md-6 col-lg-3 col-lg-offset-1">
              <address><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="phone">+7 (999) 888-77-66</a></address>
              <address><a href="mailto:example@gmail.com" class="email">example@gmail.com</a></address>
            </div>
            <div class="col-subscribe col-base col-md-6 col-lg-4">
              <div class="pull-right-lg">
                <div class="subscribe-title">Мои социальные сети</div>
                <ul class="social-list">
                  <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk" style="color: #000;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © 2021
              </div> 
          </div>
        </div>
      </footer>
    </div>

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Спасибо</h2>
            <p class="modal-subtitle"> Ваше сообщение было отправлено... </p>
          </div>
        </div>
    </div>
  </div>

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Ошибка</h2>
            <p class="modal-subtitle"> С отправкой письма, что-то не так... </p>
          </div>
        </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>