<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О проекте GetFile</title> 
  <link rel="shortcut icon" href="../../favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i%7CMontserrat:400,500,700%7CPlayfair+Display:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" media="screen">
</head>

<body class="body-no-sidebar">
<div class="animsition"> 
    <header class="navbar navbar-desctop light hidden-xs hidden-sm" style="height: 76px">
      <div>
        <ul class="social-list">
          <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
          <li><a href="mailto:example@gmail.com" aria-label="" class="email">example@gmail.com</a></li>
        </ul> 

        <nav class="nav-desctop">
          <ul class="nav-desctop-list">
            <li class="menu-item-has-children">
              <a href="../../index.html">Главная</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../aryolki/index.html">AR Новогодние персонажи</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../igrajdanin/index.html">iGrajdanin</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <header class="navbar navbar-mobile light  md-hide">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <ul class="social-list">
        <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
        <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
      </ul> 

      <nav class="nav-mobile">
        <div class="collapse navbar-collapse" id="nav-collapse"> 
          <ul class="nav-mobile-list">
            <li>
              <a href="../../index.html">Главная</a>
            </li>
            <li>
              <a href="../aryolki/index.html">AR Новогодние персонажи</a>
            </li>
            <li>
              <a href="../igrajdanin/index.html">iGrajdanin</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>
    
    <main class="main main-about" style="background-color: #ecc2b1; background-image: url('img/main.png');" tabindex="0">
      <div class="container-fluid">
        <div class="opener">
          <div class="col-md-8 col-md-offset-2">
            <h1>GetFile</h1>
            <p class="lead"><i>Универсальное решение современных проблем</i></p>
          </div>
        </div>
      </div>
    </main>

    <div class="content"> 
      <section id="about" class="section" tabindex="1" style="height: 640px;">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-6">
              <header>
                <h2 class="section-title">Идея</h2>
              </header>
              <div class="about-entry">
                <p>
                  GetFile - мобильное приложение, которое позволяет быстро получить полезную информацию из определенных социальных сетей, для просмотра и сохранения её на смартфоне Apple.
                </p>
                <p style="margin-bottom: 0">
                  Основные возможности:
                </p>
                <ul style="list-style: disc; padding-left: 40px;">
                  <li>Парсинг записи по ссылке;</li>
                  <li>Просмотр изображений и видеороликов;</li>
                  <li>Скачивать изображения;</li>
                  <li>Скачивать видеоролики, с выбором качества;</li>
                  <li>Просматривать историю загрузок.</li>
                </ul>
              </div>
            </div>
            <div class="bg-left-fluid col-lg-6 bg-1 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img1.png);"></div>
          </div>
      </section>

        <section class="section" style="height: 640px;" tabindex="2">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Актуальность</h2>
              </header>
              <div class="about-entry">
                <p>
                  Проведя анализ магазинов App Store и Google Play Market, можно сделать вывод, что данное приложение является абсолютно уникальным. Все приложения сторонних разработчиков, которые были рассмотрены, узкоспециализированные на одну из социальных сетей и имеют ограниченный функционал.
                <br>
                  Большое количество пользователей социальных сетей используют мобильное устройство - как основное, в котором приложения ограниченны по функциональности, для сохранения изображений или видеороликов на устройстве.
                </p>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 bg-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img2.png);"></div>
        </section>

        <section class="section" style="padding: 50px 0 50px 0" tabindex="3">
          <div class="container">
            <div class="row">
              <header class="text-center col-lg-8 col-lg-offset-2">
                <h2 class="section-title">Алгоритм работы</h2>
              </header>
            </div>
          </div>
            <video autoplay muted loop aria-describedby="video-description">
              <source src="algorithm.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
              <source src="algorithm.webm" type='video/webm; codecs="vp8, vorbis"'>
            </video>
          <div class="container">
            <div class="row">
              <header class="text-center">
                <p id="video-description">
                  Видео показывает, принцип работы мобильного приложения и отвечает на следующие вопросы:
                    <br>
                  Как оно работает? Как им пользоваться? Что умеет делать?
                    <br>
                  Видео состоит из сцен - копирование ссылки в социальной сети, выбор социальной сети в приложении, отправка запроса на сервер, обработки запроса сервером, обработки запроса мобильным приложением, сохранение медиаданных на устройтсво и проверка скаченных данных.
                </p>
              </header>
            </div>
          </div>
        </section>

        <section class="features section bg-light" style="padding: 50px 0 50px 0" tabindex="4">
          <div class="container">
              <div class="row">
                <header class="text-center col-lg-8 col-lg-offset-2">
                  <h2 class="section-title">Функционал</h2>
                </header>
              </div>
            </div>
          <div class="container">
            <div class="row-base">
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter" alt="Логотип социальной сети Instagram" src="../../img/network/instagram.png">
                  <h6>Instagram</h6>
                </div>
              </div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter" alt="Логотип популярного видеохостинга YouTube" src="../../img/network/youtube.png">
                  <h6>Youtube</h6>
                </div>
              </div>
              <div class="clearfix visible-md"></div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter" alt="Логотип социальной сети ВКонтакте" src="../../img/network/vk.png">
                  <h6>ВКонтакте</h6>
                </div>
              </div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter" alt="Логотип социальной сети Facebook" src="../../img/network/facebook.png">
                  <h6>Facebook</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <header class="text-center col-lg-10 col-lg-offset-1">
                <p>Просмотр изображений и видеороликов, информации об авторе (имя пользователя, количество подписчиков), численные показатели просмотра записи, положительных оценок, отрицательных оценок, людей поделившихся записью и другое. Возможно множественное скачивание - когда в записи находиться несколько изображений или видеороликов. Скачивание видеороликов с предоставлением выбора качества.</p>
              </header>
            </div>
          </div>
        </section>

        <section class="section" style="height: 640px;" tabindex="5">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Скачивание видео</h2>
              </header>
              <div class="about-entry">
                <p>
                  При скачивании видеоролика, пользователю предоставляется выбор качества загружаемого видеоролика.
                </p>
                <p>
                  Например, для YouTube, они всегда одинаковы: 360p и 720p. А для ВКонтакте и Facebook - взавизимости от исходного видеоролика.
                </p>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 bg-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img5.png);"></div>
        </section>

        <section class="section" style="height: 640px;" tabindex="6">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-6">
              <header>
                <h2 class="section-title">История загрузок</h2>
              </header>
              <div class="about-entry">
                <p>
                  Приложение сохраняет необходимую информацию, для восстановления загрузок пользователем и сортирует её по социальным сетям.
                </p>
                <p>
                  В таком разделе, отображаются иконки с главными изображениями записей, а также полезная информация о типе записи: видеоролик и запись, состоящая из множества. По нажатию на которые, открывается меню с дополнительными возможностями.
                </p>
              </div>
            </div>
            <div class="bg-left-fluid col-lg-6 bg-1 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img4.png);"></div>
          </div>
        </section>

        <section class="section" style="height: 640px;" tabindex="7">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Тестирование</h2>
              </header>
              <div class="about-entry">
                <p>
                  В ходе тестирования GetFile, был проведен опрос среди небольшой группы пользователей, исходя из которого были сделаны определенные выводы, по трём пунктам.
                </p>
                <div class="skills-bar">
                  <div class="progress-bar-title">Дизайн</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="81">
                      <span>81%</span>
                    </div>
                  </div>
                  <div class="progress-bar-title">Удобство использования</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="91">
                      <span>91%</span>
                    </div>
                  </div>
                  <div class="progress-bar-title">Скорость работы</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="94">
                      <span>94%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 bg-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img3.png);"></div>
        </section>
    </div>

    <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="brand-info col-base col-md-6 col-lg-4">
              <a href="#top" class="brand js-target-scroll">
                Игорь.
              </a>
              <p>iOS - разработчик</p>
            </div>
            <div class="col-contacts col-base col-md-6 col-lg-3 col-lg-offset-1">
              <address><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="phone">+7 (999) 888-77-66</a></address>
              <address> <a href="mailto:example@gmail.com" class="email">example@gmail.com</a></address>
            </div>
            <div class="col-subscribe col-base col-md-6 col-lg-4">
              <div class="pull-right-lg">
                <div class="subscribe-title">Мои социальные сети</div>
                <ul class="social-list">
                  <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk" style="color: #000;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © 2021
              </div> 
          </div>
        </div>
      </footer>
  </div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.viewport.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/animsition.min.js"></script>
<script src="../../js/smoothscroll.js"></script>
<script src="../../js/jquery.validate.min.js"></script>
<script src="../../js/wow.min.js"></script>
<script src="../../js/jquery.ajaxchimp.min.js"></script>
<script src="../../js/jarallax.js"></script>
<script src="../../js/isotope.pkgd.min.js"></script>
<script src="../../js/imagesloaded.pkgd.js"></script>
<script src="../../js/interface.js"></script> 
</body>
</html>