<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О проекте iGrajdanin</title> 
  <link rel="shortcut icon" href="../../favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i%7CMontserrat:400,500,700%7CPlayfair+Display:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" media="screen">
</head>

<body class="body-no-sidebar">
<div class="animsition"> 
    <header class="navbar navbar-desctop light hidden-xs hidden-sm" style="height: 76px">
      <div>
        <ul class="social-list">
          <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
          <li><a href="mailto:example@gmail.com" class="email">example@gmail.com</a></li>
        </ul> 
      
        <nav class="nav-desctop">
          <ul class="nav-desctop-list">
            <li class="menu-item-has-children">
              <a href="../../index.html">Главная</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../getfile/index.html">GetFile</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../aryolki/index.html">AR Новогодние персонажи</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <header class="navbar navbar-mobile light  md-hide">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <ul class="social-list">
          <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
      </ul> 

      <nav class="nav-mobile">
        <div class="collapse navbar-collapse" id="nav-collapse"> 
          <ul class="nav-mobile-list">
            <li>
              <a href="../../index.html">Главная</a>
            </li>
            <li>
              <a href="../getfile/index.html">GetFile</a>
            </li>
            <li>
              <a href="../aryolki/index.html">AR Новогодние персонажи</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>
    
    <main class="main main-about" style="background-color: #ecc2b1; background-image: url('img/main.jpg');" tabindex="0">
      <div class="container-fluid">
        <div class="opener">
          <div class="col-md-8 col-md-offset-2">
            <h1>iGrajdanin</h1>
            <p class="lead"><i>Всероссийская платформа взаимодействия граждан и власти</i></p>
          </div>
        </div>
      </div>
    </main>

    <div class="content"> 
      <section id="about" class="section" tabindex="1" style="height: 640px;">
          <div class="clearfix">
            <div class="container-fluid col-lg-offset-6">
              <header>
                <h2 class="section-title">О проекте</h2>
              </header>
              <div class="about-entry">
                <p>
                  Платформа взаимодействия граждан и власти iGrajdanin.ru – это независимый и бесплатный инструмент для улучшения городской среды и сельских территорий. С помощью платформы жители всех населенных пунктов России могут в удобной для себя форме контактировать с городскими службами, департаментами муниципалитетов и надзорными органами, сообщая властям волнующие их проблемы и требуя их решения.
                </p>
              </div>
            </div>
            <div class="bg-left-fluid col-lg-6 bg-1 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img1.png);"></div>
          </div>
        </section>

        <section class="section" style="height: 640px;" tabindex="2">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Успех</h2>
              </header>
              <div class="about-entry">
                <p>
                  Благодаря хорошо масштабируемой модели проекта и наличию запроса от активных граждан по всей стране, платформа iGrajdanin.ru получила быстрое развитие и за короткий срок выросла из локального проекта до федерального уровня.
                  <br>
                  В 2017 году благодаря гранту Президента Российской Федерации на развитие гражданского общества, предоставленного Фондом президентских грантов, начато активное продвижение платформы iGrajdanin.ru в малых городах России.
                </p>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 bg-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img2.png);"></div>
        </section>

        <section class="features section bg-light" style="padding: 50px 0 50px 0" tabindex="3">
          <div class="container">
              <div class="row">
                <header class="text-center col-lg-8 col-lg-offset-2">
                  <h2 class="section-title">Партнеры</h2>
                </header>
              </div>
            </div>
          <div class="container">
            <div class="row-base">
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter" alt="Логотип компании Энерго" src="../../img/partners/3.png" style="height: 160px">
                  <h6><a href="http://ener.ru/">Энерго</a></h6>
                </div>
              </div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter width200" alt="Логотип группы компаний Смарт-Софт " src="../../img/partners/4.png" style="padding: 76px 0 66px 0;">
                  <h6><a href="https://www.smart-soft.ru">Группа компаний "Смарт-Софт"</a></h6>
                </div>
              </div>
              <div class="clearfix visible-md"></div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter width200" alt="Логотип ассоциации волонтерских центров" src="../../img/partners/5.png" style="height: 160px">
                  <h6><a href="https://avcrf.ru/">Ассоциация волонтерских центров</a></h6>
                </div>
              </div>
              <div class="col-feature col-md-6 col-lg-3">
                <div class="blockInfoCenter">
                  <img class="displayCenter width200" alt="Логотип фонда президентских грантов" src="../../img/partners/6.png" style="padding: 46px 0 46px 0;">
                  <h6><a href="https://президентскиегранты.рф/">Фонд президентских грантов</a></h6>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section bg-light" style="height: 640px;" tabindex="4">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Моя роль в проекте</h2>
              </header>
              <div class="about-entry">
                <p style="margin-bottom: 0px">
                  В обязанности входило:
                </p>
                <ul style="list-style: disc; padding-left: 40px;">
                  <li>Оптимизация проекта под Swift 5;</li>
                  <li>Устранение большего количества ошибок, связанных с передачей и приемом данных от сервера;</li>
                  <li>Оптимизация интерфейса приложения под новые модели iPhone;</li>
                  <li>Добавление новых функций, например, вход через Apple.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 bg-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img3.png);"></div>
        </section>
    </div>

    <section class="features section" style="padding: 50px 0 50px 0" tabindex="5">
      <div class="container">
          <div class="row">
            <header class="text-center col-lg-8 col-lg-offset-2">
              <h2 class="section-title">Полезные ссылки</h2>
              <p>*Обновленное приложение ещё не было опубликовано в магазинах</p>
            </header>
          </div>
        </div>
      <div class="container">
        <div class="row-base">
          <div class="col-feature col-md-6 col-lg-3"></div>
          <div class="col-feature col-md-6 col-lg-3">
            <div class="blockInfoCenter">
              <img class="displayCenter width200" alt="QR-код на который надо навести камеру iPhone, чтобы скачать приложение" src="apple.gif">
              <a href="https://apps.apple.com/ru/app/igrajdanin-ru/id1369021245?l=ru">
                <img class="displayCenter width165" alt="Изображений для перехода в магазин AppStore, чтобы скачать приложение" src="../../img/DownloadApple.png" style="padding-top: 11px">
              </a>
            </div>
          </div>
          <div class="col-feature col-md-6 col-lg-3">
            <div class="blockInfoCenter">
              <img class="displayCenter width200" alt="QR-код на который надо навести камеру Android, чтобы скачать приложение" src="google.gif">
              <a href="https://play.google.com/store/apps/details?id=com.punicapp.icitizen&hl=ru">
                <img class="displayCenter width200" alt="Изображений для перехода в магазин Google Play Market, чтобы скачать приложение" src="../../img/DownloadGoogle.png">
              </a>
            </div>
          </div>
          <div class="col-feature col-md-6 col-lg-3"></div>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="brand-info col-base col-md-6 col-lg-4">
              <a href="#top" class="brand js-target-scroll">
                Игорь.
              </a>
              <p>iOS - разработчик</p>
            </div>
            <div class="col-contacts col-base col-md-6 col-lg-3 col-lg-offset-1">
              <address><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="phone">+7 (999) 888-77-66</a></address>
              <address> <a href="mailto:example@gmail.com" class="email">example@gmail.com</a></address>
            </div>
            <div class="col-subscribe col-base col-md-6 col-lg-4">
              <div class="pull-right-lg">
                <div class="subscribe-title">Мои социальные сети</div>
                <ul class="social-list">
                  <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk" style="color: #000;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © 2021
              </div> 
          </div>
        </div>
      </footer>
  </div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.viewport.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/animsition.min.js"></script>
<script src="../../js/smoothscroll.js"></script>
<script src="../../js/jquery.validate.min.js"></script>
<script src="../../js/wow.min.js"></script>
<script src="../../js/jquery.ajaxchimp.min.js"></script>
<script src="../../js/jarallax.js"></script>
<script src="../../js/isotope.pkgd.min.js"></script>
<script src="../../js/imagesloaded.pkgd.js"></script>
<script src="../../js/interface.js"></script> 
</body>
</html>