<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О проекте AR Новогодние персонажи</title>
  <link rel="shortcut icon" href="../../favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i%7CMontserrat:400,500,700%7CPlayfair+Display:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" media="screen">
</head>

<body class="body-no-sidebar">
<div class="animsition"> 
    <header class="navbar navbar-desctop light hidden-xs hidden-sm" style="height: 76px">
      <div>
        <ul class="social-list">
          <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
          <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
          <li><a href="mailto:example@gmail.com" class="email">example@gmail.com</a></li>
        </ul> 

        <nav class="nav-desctop">
          <ul class="nav-desctop-list">
            <li class="menu-item-has-children">
              <a href="../../index.html">Главная</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../getfile/index.html">GetFile</a>
            </li>
            <li class="menu-item-has-children">
              <a href="../igrajdanin/index.html">iGrajdanin</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <header class="navbar navbar-mobile light  md-hide">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <ul class="social-list">
        <li><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="fa fa-phone"></a></li>
        <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk"></a></li>
      </ul> 

      <nav class="nav-mobile">
        <div class="collapse navbar-collapse" id="nav-collapse"> 
          <ul class="nav-mobile-list">
            <li>
              <a href="../../index.html">Главная</a>
            </li>
            <li>
              <a href="../getfile/index.html">GetFile</a>
            </li>
            <li>
              <a href="../igrajdanin/index.html">iGrajdanin</a>
            </li>
          </ul>
        </div>
      </nav> 
    </header>
    
    <main class="main main-about" style="background-color: #ecc2b1; background-image: url('img/main.jpeg');" tabindex="0">
      <div class="container-fluid">
        <div class="opener">
          <div class="col-md-8 col-md-offset-2">
            <h1>AR Новогодние персонажи</h1>
            <p class="lead"><i>Найди своего новогоднего героя</i></p>
          </div>
        </div>
      </div>
    </main>

    <div class="content"> 
      <section id="about" class="section" tabindex="1" style="height: 640px;">
          <div class="clearfix">
            <div class="container-fluid col-lg-offset-6">
              <header>
                <h2 class="section-title">Идея</h2>
              </header>
              <div class="about-entry">
                <p>
                  Рядом с новогодними ёлками в городах устанавливались, специальные стенды, на которых был расположен маркер. С помощью приложения можно отобразить одного из новогодних персонажей: Снеговик, Дед Мороз, Снегурочка, Мистер пингвин, Полярный медвежонок, Новогодний оленёнок, и запечатлить радосный момент.
                </p>
                <p>
                  Приложение позволяет вести фото и видеозапись, перемещать персонажей и изменять их размеры.
                </p>
              </div>
            </div>
            <div class="bg-left-fluid col-lg-6 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img1.png);"></div>
          </div>
        </section>

        <section class="section" style="height: 640px;" tabindex="2">
          <div class="clearfix">
            <div class="container-fluid col-lg-5 col-lg-offset-1">
              <header>
                <h2 class="section-title">Unity + Vuforia</h2>
              </header>
              <div class="about-entry">
                <p>
                  <b>Unity</b> - межплатформенная среда разработки компьютерных игр. Она позволяет создавать приложения, работающие на более чем 25 различных платформах, включая мобильные устройства.
                  <br>
                  <b>Vuforia</b> - платформа дополненной реальности и инструментарий разработчика программного обеспечения дополненной реальности для мобильных устройств.
                </p>
              </div>
            </div>
          </div>
          <div class="bg-right-fluid col-lg-6 col-lg-offset-2 jarallax" data-jarallax='{"speed": 0.9}' style="background-image: url(img/img2.jpg);"></div>
        </section>
    </div>

    <section class="features section bg-light" style="padding: 50px 0 50px 0" tabindex="3">
      <div class="container">
        <div class="row">
          <header class="text-center col-lg-8 col-lg-offset-2">
            <h2 class="section-title">Полезные ссылки</h2>
          </header>
        </div>
      </div>

      <div class="container">
        <div class="row-base">
          <div class="col-feature col-md-6 col-lg-3"></div>
          <div class="col-feature col-md-6 col-lg-3">
            <div class="blockInfoCenter">
              <img class="displayCenter width200" alt="QR-код на который надо навести камеру iPhone, чтобы скачать приложение" src="apple.gif">
              <a href="https://apps.apple.com/ru/app/новогодние-персонажи/id1491353574?l=ru">
                <img class="displayCenter width165" alt="Изображений для перехода в магазин AppStore, чтобы скачать приложение" src="../../img/DownloadApple.png" style="padding-top: 11px">
              </a>
            </div>
          </div>
          <div class="col-feature col-md-6 col-lg-3">
            <div class="blockInfoCenter">
              <img class="displayCenter width200" alt="QR-код на который надо навести камеру Android, чтобы скачать приложение" src="google.gif">
              <a href="https://play.google.com/store/apps/details?id=com.Engenetics.NewYearCharacters&hl=ru">
                <img class="displayCenter width200" alt="Изображений для перехода в магазин Google Play Market, чтобы скачать приложение" src="../../img/DownloadGoogle.png">
              </a>
            </div>
          </div>
          <div class="col-feature col-md-6 col-lg-3"></div>
        </div>
      </div>
    </section>

    <section class="features section" style="padding: 50px 0 50px 0" tabindex="4">
      <div class="container">
        <div class="row">
          <header class="text-center col-lg-8 col-lg-offset-2">
            <h2 class="section-title">Маркер</h2>
          </header>
        </div>
      </div>
      <div class="container" style="padding-top: 50px;">
        <div class="row-base">
          <div class="blockInfoCenter">
              <img class="displayCenter width55" alt="Для того, чтобы появились новогодние персонажи, необходимо скачать приложение и навести камерой смартфона на данное изображение." src="marker.jpg">
          </div>
        </div>
      </div>
      <div class="container">
            <div class="row">
              <header class="text-center col-lg-10 col-lg-offset-1">
                <p>Для того, чтобы появились новогодние персонажи, необходимо скачать приложение и навести камерой смартфона на данное изображение.</p>
              </header>
            </div>
          </div>
    </section>

    <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="brand-info col-base col-md-6 col-lg-4">
              <a href="#top" class="brand js-target-scroll">
                Игорь.
              </a>
              <p>iOS - разработчик</p>
            </div>
            <div class="col-contacts col-base col-md-6 col-lg-3 col-lg-offset-1">
              <address><a href="tel:89998887766" aria-label="Позвонить по номеру телефона" class="phone">+7 (999) 888-77-66</a></address>
              <address> <a href="mailto:example@gmail.com" class="email">example@gmail.com</a></address>
            </div>
            <div class="col-subscribe col-base col-md-6 col-lg-4">
              <div class="pull-right-lg">
                <div class="subscribe-title">Мои социальные сети</div>
                <ul class="social-list">
                  <li><a href="https://vk.com/example" aria-label="Перейти в социальную сеть ВКонтакте" class="fa fa-vk" style="color: #000;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © 2021
              </div> 
          </div>
        </div>
      </footer>
  </div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.viewport.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/animsition.min.js"></script>
<script src="../../js/smoothscroll.js"></script>
<script src="../../js/jquery.validate.min.js"></script>
<script src="../../js/wow.min.js"></script>
<script src="../../js/jquery.ajaxchimp.min.js"></script>
<script src="../../js/jarallax.js"></script>
<script src="../../js/isotope.pkgd.min.js"></script>
<script src="../../js/imagesloaded.pkgd.js"></script>
<script src="../../js/interface.js"></script> 
</body>
</html>